              ______________
             <--------------\
             .>-------------<--------------.______________
            /____________________                         `----.__
          .'         /.----------.__       ======-----====>       `.
        .'          //              `--._     ______________________`.
      .'           //                    `.--'  -------------------------.
 ,------------------------------------.==[=====]=========@==================
|     (========\____________      [_=__)  `-.________________________.---'
 \     \===========_________)   .--| |##)     `--.___           _.-'
  \____________________________/---'-`-'             `---------'