   _____                         _____ _        _   _             
  / ____|                       / ____| |      | | (_)            
 | (___  _ __   __ _  ___ ___  | (___ | |_ __ _| |_ _  ___  _ __  
  \___ \| '_ \ / _` |/ __/ _ \  \___ \| __/ _` | __| |/ _ \| '_ \ 
  ____) | |_) | (_| | (_|  __/  ____) | || (_| | |_| | (_) | | | |
 |_____/| .__/ \__,_|\___\___| |_____/ \__\__,_|\__|_|\___/|_| |_|
        | |       _  _   _  _   _  _   _  _                       
        |_|      | || | | || | | || | | || |                      
                 | || |_| || |_| || |_| || |_                     
                 |__   _|__   _|__   _|__   _|                    
                    | |    | |    | |    | |                      
                    |_|    |_|    |_|    |_|