Animation Ideas



Title Screen: Will incorporate name into this. Be a short animation?

                                                     ___ 
                                                  ,o88888 
                                               ,o8888888' 
                         ,:o:o:oooo.        ,8O88Pd8888" 
                     ,.::.::o:ooooOoOoO. ,oO8O8Pd888'" 
                   ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O" 
                  , ..:.::o:ooOoOOOO8OOOOo.FdO8O8" 
                 , ..:.::o:ooOoOO8O888O8O,COCOO" 
                , . ..:.::o:ooOoOOOO8OOOOCOCO" 
                 . ..:.::o:ooOoOoOO8O8OCCCC"o 
                    . ..:.::o:ooooOoCoCCC"o:o 
                    . ..:.::o:o:,cooooCo"oo:o: 
                 `   . . ..:.:cocoooo"'o:o:::' 
                 .`   . ..::ccccoc"'o:o:o:::' 
                :.:.    ,c:cccc"':.:.:.:.:.' 
              ..:.:"'`::::c:"'..:.:.:.:.:.' 
            ...:.'.:.::::"'    . . . . .' 
           .. . ....:."' `   .  . . '' 
         . . . ...."' 
         .. . ."'     
        . 
        
 ____  ____  ____  ____  _____   ____  _____  ____  _____  _  ____  _     
/ ___\/  __\/  _ \/   _\/  __/  / ___\/__ __\/  _ \/__ __\/ \/  _ \/ \  /|
|    \|  \/|| / \||  /  |  \    |    \  / \  | / \|  / \  | || / \|| |\ ||
\___ ||  __/| |-|||  \_ |  /_   \___ |  | |  | |-||  | |  | || \_/|| | \||
\____/\_/   \_/ \|\____/\____\  \____/  \_/  \_/ \|  \_/  \_/\____/\_/  \|
                                                                          
                        _     _     _     _                               
                    /\ / |/\ / |/\ / |/\ / |                              
                    \_\| |\_\| |\_\| |\_\| |                              
                       | |   | |   | |   | |                              
                       \_|   \_|   \_|   \_|   

   _____                         _____ _        _   _             
  / ____|                       / ____| |      | | (_)            
 | (___  _ __   __ _  ___ ___  | (___ | |_ __ _| |_ _  ___  _ __  
  \___ \| '_ \ / _` |/ __/ _ \  \___ \| __/ _` | __| |/ _ \| '_ \ 
  ____) | |_) | (_| | (_|  __/  ____) | || (_| | |_| | (_) | | | |
 |_____/| .__/ \__,_|\___\___| |_____/ \__\__,_|\__|_|\___/|_| |_|
        | |       _  _   _  _   _  _   _  _                       
        |_|      | || | | || | | || | | || |                      
                 | || |_| || |_| || |_| || |_                     
                 |__   _|__   _|__   _|__   _|                    
                    | |    | |    | |    | |                      
                    |_|    |_|    |_|    |_|                      
                                                                  
                                                                  

Space Station Options: [could be used at different parts of game]
              ______________
             <--------------\
             .>-------------<--------------.______________
            /____________________                         `----.__
          .'         /.----------.__       ======-----====>       `.
        .'          //              `--._     ______________________`.
      .'           //                    `.--'  -------------------------.
 ,------------------------------------.==[=====]=========@==================
|     (========\____________      [_=__)  `-.________________________.---'
 \     \===========_________)   .--| |##)     `--.___           _.-'
  \____________________________/---'-`-'             `---------'

                 ___
        ____..--'---`--..____
    =============================
      `---`--.._______..--'---'
        |       _|_|_       |
        `-----.'.---.`.-----'
              ||( O )||
               `-._.-'
                                 ________
                          ___---'--------`--..____
    ,-------------------.============================
    (__________________<|_)   `--.._______..--'
          |   |   ___,--' - _  /
       ,--'   `--'            |
       ~~~~~~~`-._            |
                  `-.______,-'

     ___________________ _      __.-------.__
    /  /||||||||||||||\ | \  .-'             `-.
    \__\||||||||||||||/_|_/.'   \  ,-----,  /   `.
       ~~~~\~~~~\~~~~~~ __/ `,   \         /   ,' \
        _,--` ___\__,--' /   /`,  \   ___ /  ,'    \
       /__,--'    ______|       `,---`__ \ ,'  \    |
        | -------`. .   |       |==,-`  ` |    |    |
       _|_-------,______|       |==`-,__' |    |    |
       \_ `--,___ __    |       ,`---,___/ `,  /    |
         `--,    /  `--._\   \,'  /       \  `,    /
     ______/____/_________\ ,'   /         \   `, /
    /  /||||||||||||||\ | \`.   /  `-----'  \   .'
    \__\||||||||||||||/_|_/  `-.__         __.-'
       ~~~~~~~~~~~~~~~~           `-------'

Satelitte Options:

           / : \
          / o0o \
    _____"~~~~~~~"_____
    \+###|U * * U|###+/
  \...!(.&gt;..&lt;)!.../
      ^^^^o|   |o^^^^
   +=====}:^^^^^:{=====+#
   .____  .|!!!|.  ____.
   |#####:/" " "\:#####|
   |#####=|  O  |=#####|
|#####&gt;\_____/&lt;#####|
    ^^^^^   | |   ^^^^^
            o o
            
            
                }--O--{
                  [^]
                 /ooo\
 ______________:/o   o\:______________
|=|=|=|=|=|=|:A|":|||:"|A:|=|=|=|=|=|=|
^""""""""""""""!::{o}::!""""""""""""""^
                \     /
                 \.../
      ____       "---"       ____
     |\/\/|=======|*|=======|\/\/|
     :----"       /-\       "----:
                 /ooo\
                #|ooo|#
                 \___/
 
Aliens - to include animations? :

                                                 / /
                                                        | | |  /
                                                         \|_|_/
                                                       ,--/.__/--'
                       _.-/   _   \-._                    .'|
                     .'::(_,-' `-._)::`.                  |:|
                    (:::::::::::::::::::)                .':|
                     \_:::;;;::::;;;:::/    /            |::|
             \        ,---'..\::/..`-.'    /             |::|
              \       \_;:....|'...:_ )   /             .'=||
               \.       )---. )_.--< (   /'             ||=||
                \\     //|:: /--\:::\\\ //             _||= |
                 \\   ||::\:|----|:/:||/--.______,--==' \ - /
          -._     \`.  \\:|:|-- -|:\:/-.,,\\  .----'//'_.`-'
      \.     `-.   \ \ _|:|:|-- -|::||::\,,||-'////---' |/'
       \\       `._)\ / |\/:|-/|--\:/|. :\_,'---'       /
        \\_      /,,\/:.'\\/-.'`-.-//  \ |
        /`\-    //,,,' |-.\-'\--/|-/ ./| |             /
         /||-   ||, /| |\. |.-==-.| . /| |            | /
 __  |    /||-  ||,,\- | .  \;;;;/ .  .':/         _,-=/-'
/  \//    /||-  ' `,-|::\ . \,..,/   /: /         /.-'
,--||      /||-/.-.'  \  `._ `--' _.' .'|        //
.--||`.    /||//\ '   |-'.___`___' _,'|//       /;
  /\| \     ///\ /     \\_`-.`--`-'_==|'       /;'
 / |'\ \.   //\ /       \_\__)\`==-_'_|       / /
  .'  \.=`./|\ /          \`-- \--._/_/------( /
       \.=| `_/|-          |\`-| -/| `--------'
        \\` ./|-/-         |\`-| |-|     ________
         `--\ |=|'        _|\`-| |-|----'.-._ ..\`-.
             -|-|-     .-':`-;-| |./.-.-( | ||..|=-\\
             `'= /'   / ,--.:|-| ||_|_|_|_|-'__ .`-._)
              /|-|- .' /\ \ \|-` \\ ____,---'  `-. ..|
               /\=\/..'\ \_>-'`-\ \'              \ .|
               `,-':/\`.>' |\/ \/\ \              `- |
               //::/\ \/_/|-' \/| \ `.            / ||
              / (:|\ \/) \ \|.'-'  `-\\          |;:|\_
             || |:`-/:.'-|-' \|       \\          `;_\-`-._
             \\=/:_/::/\| \|          |\\            `-._ =`-._
              \_)' |:|                | //               `--.__`-.
                   |:|                                         )\|
                   /;/                                         / (\_
                  / /                                         |\\;;_`-.
                _/ /                                          ' `---\.-\
               /::||
              /:::/
             //;;'             
             `-'

          
           \.   \.      __,-"-.__      ./   ./
       \.   \`.  \`.-'"" _,="=._ ""`-.'/  .'/   ./
        \`.  \_`-''      _,="=._      ``-'_/  .'/
         \ `-',-._   _.  _,="=._  ,_   _.-,`-' /
      \. /`,-',-._"""  \ _,="=._ /  """_.-,`-,'\ ./
       \`-'  /    `-._  "       "  _.-'    \  `-'/
       /)   (         \    ,-.    /         )   (\
    ,-'"     `-.       \  /   \  /       .-'     "`-,
  ,'_._         `-.____/ /  _  \ \____.-'         _._`,
 /,'   `.                \_/ \_/                .'   `,\
/'       )                  _                  (       `\
        /   _,-'"`-.  ,++|T|||T|++.  .-'"`-,_   \
       / ,-'        \/|`|`|`|'|'|'|\/        `-, \
      /,'             | | | | | | |             `,\
     /'               ` | | | | | '               `\
                        ` | | | '
                          ` | '

         __.,,------.._
      ,'"   _      _   "`.
     /.__, ._  -=- _"`    Y
    (.____.-.`      ""`   j
     VvvvvvV`.Y,.    _.,-'       ,     ,     ,
        Y    ||,   '"\         ,/    ,/    ./
        |   ,'  ,     `-..,'_,'/___,'/   ,'/   ,
   ..  ,;,,',-'"\,'  ,  .     '     ' ""' '--,/    .. ..
 ,'. `.`---'     `, /  , Y -=-    ,'   ,   ,. .`-..||_|| ..
ff\\`. `._        /f ,'j j , ,' ,   , f ,  \=\ Y   || ||`||_..
l` \` `.`."`-..,-' j  /./ /, , / , / /l \   \=\l   || `' || ||...
 `  `   `-._ `-.,-/ ,' /`"/-/-/-/-"'''"`.`.  `'.\--`'--..`'_`' || ,
            "`-_,',  ,'  f    ,   /      `._    ``._     ,  `-.`'//         ,
          ,-"'' _.,-'    l_,-'_,,'          "`-._ . "`. /|     `.'\ ,       |
        ,',.,-'"          \=) ,`-.         ,    `-'._`.V |       \ // .. . /j
        |f\\               `._ )-."`.     /|         `.| |        `.`-||-\\/
        l` \`                 "`._   "`--' j          j' j          `-`---'
         `  `                     "`,-  ,'/       ,-'"  /
                                 ,'",__,-'       /,, ,-'
                                 Vvv'            VVv'
                                 
Attack on Alien!!!! (maybe our character should acquire a flamethrower for fun at one point )
 
                                          (  )  () @@  )  (( (
                                     (      (  )( @@  (  )) ) (
                                   (    (  ( ()( /---\   (()( (
     _______                            )  ) )(@ !O O! )@@  ( ) ) )
    &lt;   ____)                      ) (  ( )( ()@ \ o / (@@@@@ ( ()( )
 /--|  |(  o|                     (  )  ) ((@@(@@ !o! @@@@(@@@@@)() (
|   &gt;   \___|                      ) ( @)@@)@ /---\-/---\ )@@@@@()( )
|  /---------+                    (@@@@)@@@( // /-----\ \\ @@@)@@@@@(  .
| |    \ =========______/|@@@@@@@@@@@@@(@@@ // @ /---\ @ \\ @(@@@(@@@ .  .
|  \   \\=========------\|@@@@@@@@@@@@@@@@@ O @@@ /-\ @@@ O @@(@@)@@ @   .
|   \   \----+--\-)))           @@@@@@@@@@ !! @@@@ % @@@@ !! @@)@@@ .. .
|   |\______|_)))/             .    @@@@@@ !! @@ /---\ @@ !! @@(@@@ @ . .
 \__==========           *        .    @@ /MM  /\O   O/\  MM\ @@@@@@@. .
    |   |-\   \          (       .      @ !!!  !! \-/ !!  !!! @@@@@ .
    |   |  \   \          )   -cfbd-   .  @@@@ !!     !!  .(. @.  .. .
    |   |   \   \        (    /   .(  . \)). ( |O  )( O! @@@@ . )      .
    |   |   /   /         ) (      )).  ((  .) !! ((( !! @@ (. ((. .   .
    |   |  /   /   ()  ))   ))   .( ( ( ) ). ( !!  )( !! ) ((   ))  ..
    |   |_&lt;   /   ( ) ( (  ) )   (( )  )).) ((/ |  (  | \(  )) ((. ).
____&lt;_____\\__\__(___)_))_((_(____))__(_(___.oooO_____Oooo.(_(_)_)((_




Space Suit: (big but could be animation when suit has been completed without background)

                          _______________________
                         //     _..--~~~--.._    \\
                        ||_____/ |  |  |  |  \ __/ |
                        ||    /   ________    \    |
                        ||__ /   /........\    |   |
                        |   |   /........  \   |   |
   _____________________|  _|  /.........   \  |   |________________
    ;   . . .   .       |_/ | |.........     | |   | .''."...  ... .
   ___   ..~.         _.'  /| |........      | |   |         . ~
    .      '     .   / \_.' | |........      | |   |\ ~.   ._..---._
                    |. /|    \ \........    / /    |/ .    /\      /\
      '""" ... ~~~  | \||  _.'\ \........  / /'._ _|      // ~-._./ -\
    ..~             |  |_.~\\  \ \________/ / // '.|     /__       __.\
    ___   ..~.      |_.~    \   \__________/  /   _ ~-.  ~~~~..  ~~~~~.
                   .~ -.     \__.---.________/   ______\.
   .''."...  ... ./\        _|      |---|  = |__ \__\===\   '""" ... ~~~
                 /  '.  .  |_|=     |---|    | _| \======\ ___   ..~.
     ..~        / .   \      |=     |___|    ||       __. \
               /           _ |_______________|   _.        \
   .''."...  ./                /   \___    ~~  \            \  '" ..   ~~
             /          '' /   \      /         \           /\
   ___   .  /     -- .   /'   __\____/       ____\___.'   --  \ ___   ..~.
           /            /    / \\ --  _____//          ~ - .   \
    ..--  /_..-       ./.   /  _/   _|___  \\       .     -   _/)
         /   ___     ./|__  / _/   (_____ / \\  .          \ ~  /   .
     .  /___////_   /  |   / _/    (_____ \  \\       _./ .._  /~-
       /___/__/_ \ /  _|  /__/ _-- (_____  \:.\\______________/        ._
   _  /         \ /_.' | /  /       (_________/ ~~-|
     /           //   _|/  /-              .    __ |..~. _____ -.. '  "
   ..\==========/'   \_/ _/  __      ___..     /  \|
       / _____  \'.______/___....------......__\__/|
   '  |          \     |\__________________|__|___/|  ~~~~~..   - ~  '
    ~ |        _  \   /~      \     \ --  /         \
      | | | | | \_|  |   \     \ ~      //           |
   _. |_| | | | .    |-----..   \       /  /-      __|..~. _____ -.. '  "
        |_|_|_|   _. |       \_  \\ _ ./          ___|
    ~~~  ..   - ~  ' |         \__\___/__...------   |  ~~~~~..   - ~  '
                     |  .-         | | .       __    |
                     |     __..    | |    ______     |      .     ~
  ..~. _  __ -.. '   \           __| |   |      |    | _        .
                     /             | | ~ |__.___|.   |
                     |    __       | |   |      |    |              .. '
    ~~~~~..   - ~  ' | ''          / \   |      |    |___     __.
    ....   -         |  _____...   | |   \______/    |  ~~~~~..   - ~  '
                     | /        '--| |      ~~       |
       ~..   - ~  '  |/            | |    __----  .. |   .      .     _
                     ||____......._| |               |
                     |----         | |               |  ~~~~~..   - ~  '
     '""" ... ~~~    |       -.    | |       _..     |
                     | ..         // |               | _~"".    .
                     |          -  \ | __----.   ..  \
    ~~~..   - ~  '   |_____________| |_______________/
                     \_____________| |______________/   '    ...  __  ~
                      /     ----- \   /----------- \
     __~~..   - ~  ' /___      ----\ /--...___      \
                    /    ..--      | | __..     ___./  .     .   ~
        - ~  '..    \  __________./  |_____________/  .   - ~  ' ~~~~
    ..._____~~~~~~JRO\___________/    \___________/  -_______...._____
  ..            ___ . ~~~~~~~~~~~.   \ ~~~~~~~~~~~~~...      _  ~
   __    ....         ''        ...""       ....'''      -_~~~     ~~~...
   
   
                       
        .-"""-.       ||
       /=      \      ||
      |- /~~~\  |     ||
      |=( '.' ) |     ||
      \__\_=_/__/     ||
       {_______}      ||
     /` *       `'--._||
    /= .     [] .     { >
   /  /|ooo     |`'--'||
  (   )\_______/      ||
   \``\/       \      ||
    `-| ==    \_|     ||
      /         |     ||
     |=   >\  __/     ||
     \   \ |- --|     ||
      \ __| \___/     ||
      _{__} _{__}     ||
     (    )(    )     ||
      `"""  `"""  
  

Space Suit Body: see above
Space Suit Helmet: see above 


Override Key: Probably more of a keycard for this?

 ad8888888888ba
dP'         `"8b,
8  ,aaa,       "Y888a     ,aaaa,     ,aaa,  ,aa,
8  8' `8           "8baaaad""""baaaad""""baad""8b
8  8   8              """"      """"      ""    8b
8  8, ,8         ,aaaaaaaaaaaaaaaaaaaaaaaaddddd88P
8  `"""'       ,d8""
Yb,         ,ad8"    
 "Y8888888888P"
 
   ___________________
 /,-----------------.\
||        .^.        ||
||      .'   `.      ||
||    .'   _   `.    ||
||  .'    (_)    `.  ||
||.'    .--~--.    `.||
|| ~~|  `-----'  |~~ ||
||   | |~|~~~|~| |   ||
||   |  `~~~~~'  |   ||
||   |  \|~|~|/  |   ||
|| __|   == ==   |__ ||
||`.     -- --     .'||
||  `.   -- --   .'  ||
||    `.       .'    ||
||      `.   .'      ||
||        `.'        ||
|\___________________/|
 `-------------------'
 
Piece of Steel: could make this more fancy

------------------------------------
------------------------------------




Flashlight:
                      _.----.
    .----------------" /  /  \
   (                | |   |) |
    `----------------._\  \  /
                       "----'

Hose (to connect space suit together):

Tool: a couple different options:

         ./ |   _________________
         /  /   /  __________    //\_
       /'  /   |  (__________)  ||.' `-.________________________
      /   /    |    __________  ||`._.-'~~~~~~~~~~~~~~~~~~~~~~~~`
     /    \     \__(__________)__\\/
    |      `\
    |        |                                ___________________
    |        |___________________...-------'''- - -  =- - =  - = `.
   /|        |                   \-  =  = -  -= - =  - =-   =  - =|
  ( |        |                    |= -= - = - = - = - =--= = - = =|
   \|        |___________________/- = - -= =_- =_-=_- -=_=-=_=_= -|
    |        |                   ```-------...___________________.'
    |________|      
      \    /                                       _
      |    |                              ,,,,,,, /=\
    ,-'    `-,       /\___________       (\\\\\\\||=|
    |        |       \/~~~~~~~~~~~`       ^^^^^^^ \=/
    `--------'                                     `
                                    ____________________________
   _____                          ,\\    ___________________    \
  |     `------------------------'  ||  (___________________)   `|
  |_____.------------------------._ ||  ____________________     |
                                   `//__(____________________)___/
                                   

                                            \`.    
                  .--------------.___________) \   
                  |//////////////|___________[ ]   
                  `--------------'           ) (     
                                             '-'     
Fuel Cell:
    _________
   /|\     /|\
  / |  \ /  | \
 /__|__/ \__|__\
|\  |  | |  |  /|
| \ |----|--| / |
| /\-\---|---/\ |
|/_____|\|_____\|
 \  |  \ /  |  /
  \ |  / \  | /
   \|/     \|/
    ---------

  ____
 /\__/\
/_/  \_\
\ \__/ /
 \/__\/

Backup Generator:
             .-----.----.-----.  
            / /-.| |////| |.-\ \  
           / /|_|| |////| ||_|\ \   
          /  :   : |////| :   :  \
         /  /___:  |////|  :___\  \
        /   :   |_ |////| _|   :___\    
       /   /    |_||////||_|    \   \    
      /    :    |_||////||_|    :    \
     /____/____ |_||////||_| ____\____\
    /     :    |   |////|   |    :     \
   /     /     | _ |////| _ |     \     \
   \     :     || ||////|| ||     :     /
    \   /    .'-\ ||////|| /-`.    \   /
-----'-'---------'-'----'-'---------'-'------------------------------

Bridge Room:

Kitchen:
   .-.    .-.    .-.    .-.  .-.  .-"-.  .-.      .--.      .-.  .--.
  <   |  <   |  <   |   | |  | |  | | |  | |      |()|     /  |  |  |
   )  |   )  |   )  |   | |  | |  | | |  | |      |  |     |  |  |  |
   )()|   )()|   )()|   |o|  | |  | | |  | |      |  |     |  |  |()|
   )()|   )()|   )()|   |o|  | |  | | |  | |      |  |     |  |  |()|
  <___|  <___|  <___|   |\|  | |  | | |  | |      |  |     |  |  |__|
   }  |   || |   =  |   | |  | |  `-|-'  | |      |  |     |  |  |   L
   }  |   || |   =  |   | |  | |   /A\   | |      |  |     |  |  |   J
   }  |   || |   =  |   |/   | |   |H|   | |      |  |     |  |  |    L
   }  |   || |   =  |        | |   |H|   | |     _|__|_    |  |  |    J
   }  |   || |   =  |        | |   |H|   | |    | |   |    |  |  | A   L
   }  |   || |   =  |        | |   \V/   | |    | |   |     \ |  | H   J
   }  |   FF |   =  |        | |    "    | |    | \   |      ,Y  | H A  L
   }  |   LL |    = |       _F J_       _F J_   \  `--|       |  | H H  J
   }  |   LL |     \|     /       \   /       \  `.___|       |  | H H A L
   }  |   \\ |           J         L |  _   _  |              |  | H H U J
   }  |    \\|           J         F | | | | | |             /   | U ".-'
    } |     \|            \       /  | | | | | |    .-.-.-.-/    |_.-'
     \|                    `-._.-'   | | | | | |   ( (-(-(-( )
   +
 ========
 | ` ,' |
 |o @@ o|
 |`(" )'|
 | S::2 |
  \:\/:/
  /""""\
 |______|
 
                         ___
                      .' _ '.
                     / /` `\ \
                     | |   [__]
                     | |    {{
                     | |    }}
                  _  | |  _ {{
      ___________<_>_| |_<_>}}________
          .=======^=(___)=^={{====.
         / .----------------}}---. \
        / /                 {{    \ \
       / /                  }}     \ \
      (  '========================='  )
       '-----------------------------'

Shower/bathroom:
 _____________________________________________________________________________
|; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; |
|; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
| ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; |
|; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;|
| ;_; ||==========||==========||=============||=============||;_; ; ___ ; ;_; |
|;/_\;||          ||          ||             ||             ||/_\; /   \ ;/_\;|
| =|= ||   ~()    ||   ~()    ||_____________||_____________||=|= | //  | =|= |
|; ; ;||    ||    ||    ||    ||             ||             || ; ;|     |; ; ;|
| ; ; ||    ||    ||    ||    |:]            |:]            ||; ; ;\___/; ; ; |
|=====||  ..||..  ||  ..||..  ||             ||             ||================|
|     || //"II"\\ || //"II"\\ ||           ~:||           ~:||    ___/___     |
|     || || '' || || || '' || ||             ||             ||  / .-T|T-. \   |
|     || ||    || || ||    || ||             ||             || /_'-------'_\  |
|     || ||____|| || ||____|| |:]            |:]            || |  ___ ___  |  |
|     ||  \____/  ||  \____/  ||_____________||_____________|| | |   |   | |  |
|     ||          ||          ||    \| |/    ||    \| |/    || | |  {|}  | |  |
'-----||-.------.-||-.------.-||-.---|_|---.-||-.---|_|---.-||-| |   |   | |--' 
      ||/________\||/________\||/___________\||/___________\lc |_|___|___|_|
      
      
Sleeping Quarters (1 & 2):
    #########::::::::::########   
    ##########::::::::#########   
    ###########::::::##########   
    ###########,---.###########   
    ##########/`---'\##########   
    #########/       \#########   
    ########/         \########   
    #######:`-._____.-':#######   
    ######::::: ( ) |::::######   
    #####:::::: ) ( o:::::#####   
    ####::::: .-(_)-. :::::####   
    ###:::::: '=====' ::::::###   
    ###########################
    
    
          !__________!                    !__________! 
          |____  ____|                    |____  ____| 
          !__________!                    !__________!
          %%%%%%%%%%%%                    %%%%%%%%%%%% 
         %%%%%%%%%%%%%%                  %%%%%%%%%%%%%% 
        %%%%%%%%%%%%%%%%                %%%%%%%%%%%%%%%%
       %%%%%%%%%%%%%%%%%%              %%%%%%%%%%%%%%%%%%
      %%%%%%%%%%%%%%%%%%%%            %%%%%%%%%%%%%%%%%%%%
     ||||||||||||||||||||||          ||||||||||||||||||||||
     ||||||||||||||||||||||          ||||||||||||||||||||||

Equipment Room:

Connection Tube: - where the player has to float through space a bit!


  *    .  *       .             *
                         *
 *   .        *       .       .       *
   .     *
           .     .  *        *
       .                .        .
.  *           *                     *
                             .
         *          .   *

             +  .        _            .-.
                     3==({)_    .    (   \
    +  .             _  )`\-|      *  )   \
            .       /_`' // |\     .-'     `-
  .                B'/`-'M\_| )   /       .
          . *       //       (   /      .
                   B'         `-'

Engine Room:

        __  _____________________
    __-/__\/  |     |_____|   _  -__        _.-----._
   /  \       |           |  (_)    `-.  .-' | |  /  `-._
  / /| \      |___________|      _.-'  `' @  | |  `-._o/ `-._
 | /_/  \__________________..--''      ||__  | |        | |  `-._
 |      | / | \   / | \    |     |`-.    ||---__        | |    /\\
 |      ||  |  | |  |  |   |     | O |   ||   __)       | |   |  |)
 |  _   |_\_O_/___\_O_/____|     |,-'    __---       _  | |    \//
 | \ \  /      ___________ ``--,,_     ||    | |  ,-' o\| | _.-'
  \ \| /      |           |   _   `-.  '` @  | |  \ _,-/_.-'
   \__/ __    |      _____|  (_)  __.-'  `-._| |    _.-'
      -\__/\__|_____|_____|______-           `-----'
      
      
Escape Pods:

                 ___
             ,--'___`--,            
           ,'   / _ \   `,          
          /   _/ / \ \_   \          
         '-,-'\ /   \ /`-,-`        
 __.----==-|   |     |   |-==----.__
 `---==|---|   |     |   |---|==---'
         .-`-,/|     |\,-'-.        
         |    \ `---' /    |        
         `   \ \     / /   '        
          |   \| --- |/   |          
          `    |     |    '          
           |   |     |   |          
            \  `.   ,'  /            
             \  |   |  /            
              \ |   | /              
               \`. .'/              
               -o|_|o-              
                 (_) 
                 
                 
Storage Room:

                   ________________  _______________
                 .'               .'               .|
               .'               .'               .' |
             .'_______________.'______________ .'   |
             | ___ _____ ___ || ___ _____ ___ |     |
             ||_=_|__=__|_=_||||_=_|__=__|_=_||     |
      _______||_____===_____||||_____===_____||     |
    .'       ||_____===_____||||_____===_____||    .|
  .'         ||_____===_____||||_____===_____||  .' |
.'___________|_______________||_______________|.'   |
|.----------.|.-----___-----.||.-----___-----.|     |
|]          |||_____________||||_____________||     |
||          ||.-----___-----.||.-----___-----.|     |
||          |||_____________||||_____________||     |
||          ||.-----___-----.||.-----___-----.|     |
|]         o|||_____________||||_____________||     |
||          ||.-----___-----.||.-----___-----.|     |
||          |||             ||||_____________||     |
||          |||             |||.-----___-----.|    .'
|]          |||             ||||             ||  .'
||__________|||_____________||||_____________||.'
''----------'''------------------------------''
                                      
Weapons Room:

Computer Room:

                          _______
                         | ___  o|
                         |[_-_]_ |
      ______________     |[_____]|
     |.------------.|    |[_____]|
     ||            ||    |[====o]|
     ||            ||    |[_.--_]|
     ||            ||    |[_____]|
     ||            ||    |      :|
     ||____________||    |      :|
 .==.|""  ......    |.==.|      :|
 |::| '-.________.-' |::||      :|
 |''|  (__________)-.|''||______:|
 `""`_.............._\""`______
    /:::::::::::'':::\`;'-.-.  `\
   /::=========.:.-::"\ \ \--\   \
   \`""""""""""""""""`/  \ \__)   \
    `""""""""""""""""`    '========'

Misc. Words.

             _____________
           /     __      /|
          /   __/ /_    / /
         /   /_  __/   / //
        /     /_/     / //
       /_____________/ //
       |______&______|//
       |_____________|/
       
       
              ____,----._
   ,--'| _|" o;.  `.____        ____  ,,=====._
 .=|.':| U| ;:;:  .- \,,`-.===='}.,'\//       "`
(]=|;: |o |  ,.  (  :;)::(     ):;::>}X==========-
 `=| :;|  | ,: o  `-_/``,-`====.}___/\\       _,
   `--.|__|_ .:  _,' """              ``=====''
       ~  ~`----'








 


